######## c3p0 hunan kaifa ##########
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.1.252:50000/MOBILE
#jdbc.username=uplatmng
#jdbc.password=uplatmng

#offline.jdbc.driver=com.ibm.db2.jcc.DB2Driver
#offline.jdbc.url=jdbc:db2://192.168.1.252:50000/mblstat
#offline.jdbc.username=uplatmng
#offline.jdbc.password=uplatmng


######## c3p0 beijing kaifa ##########
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.10.67.74:50000/mbldev
jdbc.username=uplatmng
jdbc.password=uplatmng

offline.jdbc.driver=com.ibm.db2.jcc.DB2Driver
offline.jdbc.url=jdbc:db2://10.10.67.74:50000/statdev
offline.jdbc.username=uplatmng
offline.jdbc.password=uplatmng