# test2

./: .classpath  .mymetadata  .project  build.xml
WebRoot/: index.htm  index.jsp  testindex.jsp  testmenu.jsp  wait.htm
WebRoot/WEB-INF/: umpay.tld  web.xml  web_sso.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/download/: CP00001.txt
WebRoot/js/: window.js
WebRoot/js/busi/: bankinf.js  checkfileparseinf.js  chnlInf.js  chnlaudit.js  chnlbank.js  chnlbankaudit.js  chnlgoods.js  chnlgoodsaudit.js  codeMng.js  codestat.js  common.js  convrate.js  couponbatch.js  couponcode.js  couponinf.js  couponmertel.js  couponorder.js  couponrule.js  couponstats.js  feecode.js  goodsInf.js  goodsaudit.js  goodsbank.js  goodsbankaudit.js  henandatasync.js  hftask.js  hftaskmnt.js  merInf.js  merInter.js  meraudit.js  merbank.js  merbankaudit.js  merbankoplog.js  merbusiconf.js  merbusiconfaudit.js  mercnf.js  mergrade.js  para.js  payltdrollback.js  proxygoods.js  (+9 more)
WebRoot/jsp/sys/: 403.jsp  404.jsp  500.jsp  proxy.jsp
deploys/: hfMngBusi_forprod_upload_files.txt  hfMngBusi_fortest_upload_files.txt  通信账户综合业务管理平台_业务管理平台人工刷新缓存功能优化_MCF00003384.xls
doc/: UMPAY_SW_代码评审Check List.xlsx  UMPAY_SW_开发规范_通信业务重构_V1.0.doc  UMPAY_SW_设计_设计文档_通信账户业务管理系统_概要设计_V0.1-9.20.doc  UMPAY_通信账户_综合业务管理平台_需求说明书_2012.10.25.docx  UMPAY_通信账户_综合业务管理平台_需求说明书_2012.11.06.docx  hfbusi_codetemplates.xml  任务分解-第一批.xlsx  任务分解-第二批.xls
doc/db/: UMPAY_SW_设计_设计文档_通信账户业务管理系统_概要设计_V0.1.doc  UMPAY_SW_设计_设计文档_通信账户业务管理系统_概要设计_V0.2.doc  alter.sql  alter10.16.sql  create.sql  商户银行管理、审核_概要设计_V0.1.doc  通信账户业务管理平台_数据库权限申请表开发库-1025.xls  通信账户业务管理平台_数据库权限申请表开发库.xls
doc/db/urp/: urp-db2.sql  urp_ini_data.sql  统一WEB管理平台_数据库权限申请表开发库-1015.xls  统一WEB管理平台_数据库权限申请表开发库-1025.xls  统一WEB管理平台_数据库权限申请表开发库-评审后修正0815.xls
doc/页面/: web.rar
doc/页面/0919/: 支付服务商管理.rar
src/dao/sqlmap/: Audit.xml  BackUp.xml  Bank.xml  BatchTask.xml  Category.xml  ChannelInf.xml  CheckFileParseInf.xml  ChnlBank.xml  ChnlGoods.xml  ChnlInf.xml  CouponBatch.xml  CouponCode.xml  CouponGcOrder.xml  CouponInf.xml  CouponLog.xml  CouponMerSet.xml  CouponMerTel.xml  CouponOrder.xml  CouponRMG.xml  CouponRule.xml  Demo.xml  DocInfo.xml  FeeCode.xml  FeeCodeCount.xml  GoodsBank.xml  GoodsFeeCode.xml  GoodsInfo.xml  GoodsType.xml  HFTask.xml  HFTaskMnt.xml  HNSynTask.xml  HfMerOper.xml  Huadan.xml  MerBank.xml  MerBusiConf.xml  MerCnf.xml  MerGrade.xml  MerInfo.xml  MerInter.xml  MersetSwitch.xml  (+12 more)
src/resources/: ehcache.xml  jdbc.properties  logback.xml  messages.properties  sqlmap-config-offline.xml  sqlmap-config.xml  sysconf.properties  sysconf_forprod.properties  sysconf_fortest.properties
test/: db2.sql  select.sql  test.sql  urp-db2.sql  urp_data.sql
(+797 files in other folders)
