<?xml version="1.0"?>

<project name="hfMngBusi" basedir="." default="war-mng">

	<property name="name" value="hfMngBusi" />
	<property name="war.dir" value="WebRoot" />
	<property name="src.web.dir" value="src/web" />
	<property name="src.dao.dir" value="src/dao" />
	<property name="src.config.dir" value="src/resources" />
	<property name="dist.dir" value=".build" />
	<property name="webclasses.dir" value="${dist.dir}/WEB-INF/classes" />

	<property name="lib.source" value="${war.dir}/WEB-INF/lib" />
	

	<path id="build-classpath">
		<fileset dir="${lib.source}">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
	</path>

 
    	    	
	<target name="clean-front" description="Clean output dirs (build,  weblib, dist)">
		<delete dir="${webclasses.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	

	<target name="build-web"  depends="clean-front" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${webclasses.dir}" />
		<!-- java file-->
		<javac destdir="${webclasses.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true" verbose="false" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg line="-encoding utf-8 " />
			<src path="${src.dao.dir}" />
			<src path="${src.web.dir}" />
			<classpath refid="build-classpath" />
			<exclude name="**/SVN/*" />
			<exclude name="**/test/**" />
		</javac>
		
		<!-- config xml property -->
		<copy todir="${webclasses.dir}" preservelastmodified="true">
			<fileset dir="${src.config.dir}">
				<include name="**/**" />
				<exclude name="**/SVN/*" />
			</fileset>
		</copy>
		
		<copy todir="${webclasses.dir}/sqlmap" preservelastmodified="true">
			<fileset dir="${src.dao.dir}/sqlmap">
				<include name="*.xml" />
				<exclude name="**/SVN/*" />
			</fileset>
		</copy>

	</target>

	<target name="war-mng" depends="clean-front,build-web" description="Build the web application archive">

		<mkdir dir="${dist.dir}" />
		<copy todir="${dist.dir}" preservelastmodified="true">
			<fileset dir="${war.dir}">
				<include name="**/**" />
				<exclude name="**/SVN/*" />
				<exclude name="**/classes/**" />			
				<exclude name="**/spring.test.jar" />
			</fileset>
		</copy>
		
		<war warfile="${dist.dir}/hfMngBusi.war" webxml="${dist.dir}/WEB-INF/web.xml">   
		  <!--lib dir="${dist.dir}/WEB-INF/lib"/ -->   
		  <!--classes dir="${webclasses.dir}"/ -->   
		  <fileset dir="${dist.dir}"/>   
	   </war> 
	</target>

</project>
