##########################################################################################################################
# 说明：该列表文件为需要进行测试上线的文件列表，分别为测试上线时需要修改、增加或删除的类文件、配置文件或其他类型的文件
#       其中，"root_path"为线上环境（包括测试环境）上的根目录
#             例如：
#                   root_path=/mpsp/ec3/web
#
#             "[Modify file--Start]"和"[Modify file--End]"之间的文件列表为线上环境（包括测试环境）已经存在但需要替换的文件
#             "[Add file--Start]"和"[Add file--End]"之间的文件列表为新增加的文件
#             "[Delete file--Start]"和"[Delete file--End]"之间的文件列表为线上环境（包括测试环境）需要删除的文件
#             文件的格式为：
#                   <文件所在路径>/<文件名>
#             例如：
#                   WEB-INF/classes/com/umpay/ec3/bean/EcBusiModel.class
##########################################################################################################################
root_path=/usr/mpsp/common/webapps/hfMngBusi
bak_path=/usr/mpsp/common/webapps/hfMngBusi
--------------------------------------------------------------------------
[Modify file--Start]
WEB-INF/classes/sysconf.properties
[Modify file--End]
--------------------------------------------------------------------------
[Add file--Start]
[Add file--End]
--------------------------------------------------------------------------
[Delete file--Start]
[Delete file--End]

