server=10.10.36.89
serverPort=8080
innerSecure=false
pubServer=10.10.36.89
pubServerPort=8080
secure=false
serverLoginPath=/urp/login.jsp?target=SSOAgent
#min
maxAge=10
appId=hfMngBusi
#localSessionServiceClass=com.demo.DemoSSOLocalService
ssoServicePath=/urp/sso
enable=true
#appHost=service.umpay.com
#appPort=443
appHost=10.10.36.89
appPort=8888
appBackHost=10.10.36.89
appBackPort=8888
appLogoutServlet=/hfMngBusi/ssoClient/logout
urlFilterEnable = true
urlPermPath =/urp/ws/urlPerm.action
receiveDataPath=/hfMngBusi/monitor/receiveFromServer.do
proxyPage=jsp/sys/proxy.jsp
