server=10.10.5.95
serverPort=8090
innerSecure=false
pubServer=service.umpay.com
pubServerPort=80
secure=false
serverLoginPath=/urp/login.jsp?target=SSOAgent
#min
maxAge=10
appId=hfMngBusi
#localSessionServiceClass=com.demo.DemoSSOLocalService
ssoServicePath=/urp/sso
enable=true
appHost=service.umpay.com
appPort=80
appBackHost=10.10.5.95
appBackPort=8089
appLogoutServlet=/hfMngBusi/ssoClient/logout
urlFilterEnable = true
urlPermPath =/urp/ws/urlPerm.action
receiveDataPath=/hfMngBusi/monitor/receiveFromServer.do
proxyPage=jsp/sys/proxy.jsp
