server=10.10.38.217
serverPort=8787
innerSecure=false
pubServer=10.10.38.217
pubServerPort=8787
secure=false
serverLoginPath=/urp/login.jsp?target=SSOAgent
#min
maxAge=10
appId=hfMngBusi
#localSessionServiceClass=com.demo.DemoSSOLocalService
ssoServicePath=/urp/sso
enable=true
#appHost=service.umpay.com
#appPort=443
appHost=10.10.38.217
appPort=8777
appBackHost=10.10.38.217
appBackPort=8777
appLogoutServlet=/hfMngBusi/ssoClient/logout
urlFilterEnable = true
urlPermPath =/urp/ws/urlPerm.action
receiveDataPath=/hfMngBusi/monitor/receiveFromServer.do
proxyPage=jsp/sys/proxy.jsp
